JAVA Solution
class GfG
{
	public static int palinArray(int[] a, int n)
           {
                  for(int i=0;i<n;i++)
                  {
                      int rev =0;
                      int b = a[i];
                      while(a[i]!=0)
                      {
                          rev = (rev*10) +a[i]%10;
                          a[i] = a[i]/10;
                      }
                      if(b != rev)
                      {
                          return 0;
                      }
                  }
                  return 1;
           }
}
